# urls: starting backslash YES, trailing backslash NO
liferay_url=http://127.0.0.1:8080
camunda_url=http://127.0.0.1:8080
nuxeo_url=http://127.0.0.1:8080/nuxeo/api/v1/path
shindig_url=http://127.0.0.1:8080
token_secret=/home/liferay/token.txt
camunda_engine=default
camunda_rest_engine=engine-rest
camunda_version=7.3
camunda_tasklist_frag=/camunda/app/tasklist/default/#/
liferay_profile_url=/web/guest/profile?userId=