IX_BF5BA856=ACMCaseOverview_CaseInstance.CaseDefinitionKey
IX_E547FAAA=ACMCaseOverview_CaseInstance.CaseInstanceId

IX_2A5F9848=CamundaACM_CaseInstance.CaseDefinitionKey
IX_A3B15FF8=CamundaACM_CaseInstance.CaseInstanceId